# snucapstone-ar-project

./: .gitignore  AGENTS.md  CLAUDE.md  ONBOARDING.md  ONNX_ANALYSIS.md  README.md  build_hello_ar.sh  create_ad.py  create_embeddings.py  eagle_eye_ad_db.py  export_mobileclip_s2.py  make_ppt.py  qai_hub_compile.py  qai_hub_pipeline.py  qai_hub_results.json  verify_onnx.py  visualize_onnx.py  yolo_bbox_only.py
.claude/: settings.json
.claude/skills/eagle-monitor/: SKILL.md
db/: metadata.json
db/embeddings/: cell_phone.npy  laptop.npy
docs/: EXPERIMENTS.md  README.md  STATUS.md  archive.md  client-spec.md  dev-environment.md  dev-guide.md  findings-2026-06-11-crash-slam-openxr.md  freeze-accuracy-diagnosis.md  integration_log.md  platform-rayneo.md  progress-log.md  spatial-anchor-handoff.md  vision.md
docs/archive/: B22_TEST_RESULTS.md  B25_DEMO_HANDOFF.md  BUILD_OCR_SLAM_HANDOFF.md  JOURNEY.md  ONBOARDING.md  README.md  archive.md  findings-2026-06-11-crash-slam-openxr.md  freeze-accuracy-diagnosis.md  integration_log.md  spatial-anchor-handoff.md
glasses-app/: AGENTS.md  README.md  build_2022.ps1  build_spatial_anchor.ps1  setup_2022.ps1  setup_spatial_anchor.ps1
glasses-app/Assets/Editor/: BuildSpatialAnchorTest.cs
glasses-app/Assets/Scripts/: HelloAR.cs  (+6 more)
glasses-app/ProjectSettings/: ProjectSettings.asset
glasses-app/tools/: connect-glasses.ps1  connect-glasses.sh
offline/: clean_onnx_for_qnn.py  create_embeddings.py  diag_stability.py  eagle_eye_step2.py  yolo.py
offline/output/: stats2.json
output/: stats.json
spatial_anchor_test/: .gitignore  AGENTS.md  B22_TEST_RESULTS.md  B25_DEMO_HANDOFF.md  BUILD_OCR_SLAM_HANDOFF.md  JOURNEY.md  README.md  setup_spatial_anchor.ps1
spatial_anchor_test/Assets/Plugins/Android/: AndroidManifest.xml  EasyOCREngine.java  QnnClipEngine.java  QnnYoloEngine.java  mainTemplate.gradle
spatial_anchor_test/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  ProjectSettings.asset.bak
unity_assets_prep/Editor/: BuildHelloAR.cs
unity_assets_prep/Scripts/: CameraPreview.cs  HelloAR.cs  YoloDetector.cs
(+31 files in other folders)
